# Colors
set -g default-terminal "screen-256color"

# Use vi bindings
setw -g mode-keys vi

# Remap prefix key combination to CTRL+x
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split vertically with Prefix--
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Split horizontally with Prefix-/
unbind %
bind / split-window -h -c '#{pane_current_path}'

# Reload config file with Prefix-r
bind r source-file ~/.tmux.conf

# Switch panes using Alt-{h,j,k,l}, without Prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Resize pane using Alt-Shift-{h,j,k,l}, without Prefix
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U

# Don't rename windows automatically
set-option -g allow-rename off
